DEBUG=False
ENVIRONMENT=production
SECRET_KEY='django-insecure-mxn%vm2ztdwnh7pi6i%o+q!3*7yot!0x7bo+)cmt5=id6*&7%g'
DB_NAME=RewardsApp
DB_USER=sanjay.singhdb
DB_PASSWORD=Sanjay@123
DB_HOST=208.91.198.174
DB_PORT=1433